server.port=8888
spring.application.name=planner-config
spring.cloud.config.server.git.uri=${server_git_uri}
spring.cloud.config.server.git.clone-on-start=false
#spring.cloud.config.server.git.basedir=file://home/dima/IdeaProjects/gitconfig
spring.cloud.config.server.git.username=${server_git_username}
spring.cloud.config.server.git.password=${server_git_password}
spring.cloud.config.server.git.default-label=main
