server.port=8081
spring.application.name=planner-server
spring.config.import=configserver:http://localhost:8888/

#Eti dve nastroiki pishem tut tak kak Spring uspevaet bistree zaregistrirovat etot modul na servere kak clienta (dolgoe chtenie nastroek iz GitHub)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#Ostalnie nastroiki nahodatsa v GitHub. Berem ih cherez Spring Cloud Config
